<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A Program to find 1st January is being a Sunday between 2015 and 2085</title>
</head>
<body>
  <h3>1st January being on sunday (2015-2085)</h3>
  <p id="result"></p><hr>
  
  <!--guess number-->
  
  <h4> Try to guess random number between 1 to 10 picked by computer</h4>
  <label for="guessN">Enter number:</label>
  <input type="number" id="guessN" min="1" max="10">
  <button id="result" onclick="guessNumber()">Click for result</button><br>
  <p id="text"></p>
  
<script type="text/javascript" src="exercises5.js"></script>
</body>
</html>
